### author: "slkde@sina.com" ###
### base config  ###
VERSION=                1.0
TIMEZONE                =Asia/Shanghai
ROOT_PATH               =./www
MIRRORS_URL             =mirrors.aliyun.com
COMPOSER_URL            =https://mirrors.aliyun.com/composer/
STATUS                  =always
LOG_PATH                =./tmp/logs/
DATA_PATH               =./data

# ============================================================================
### nginx config ###
# 配置文件
# /etc/nginx/nginx.conf
# /etc/nginx/conf.d/*
NGINX_VERSION           =1.20
NGINX_BUILD             =./build/nginx/
NGINX_CONF_PATH         =./build/nginx/etc/
NGINX_DATA_PATH         =./data/nginx/
NGINX_HOST_HTTP_PORT    =80
NGINX_HOST_HTTPS_PORT   =443

# ============================================================================
### php config   ###
# 5.6 7.2 7.4 8.0
# 配置文件
# /usr/local/etc/php/php.ini
# /usr/local/etc/php/conf.d/*
# /usr/local/etc/php-fpm.d/*
PHP_VERSION             =7.4
PHP_BUILD               =./build/php/

# ============================================================================
### mysql config ###
# 5.7 8.0
# 配置文件
# /etc/mysql/my.cnf
# /etc/mysql/conf.d/*
MYSQL_VERSION           =8.0
MYSQL_BUILD             =./build/mysql/
MYSQL_DATA_PATH         =./data/mysql/
MYSQL_PORT              =3306
MYSQL_ROOT_PASSWORD     =123456

# ============================================================================
### redis config ###
# 5.0 6.0
# 配置文件
# /etc/redis/redis.conf
REDIS_VERSION           =6.0
REDIS_BUILD             =./build/redis/
REDIS_CONF_PATH         =./build/redis/etc/redis
REDIS_DATA_PATH         =./data/redis/
REDIS_PORT              =6379

# ============================================================================
### config       ###
SUBNET                  =172.8.8.0/24
NGINX_IP                =172.8.8.2
PHP_IP                  =172.8.8.3
MYSQL_IP                =172.8.8.4
REDIS_IP                =172.8.8.5
